{
	"background_color": "#ffffff",
	"theme_color": "#333333",
	"name": "woodflow",
	"short_name": "boats",
	"display": "mego",
	"start_url": "/",
	"icons": [
		{
			"src": "img/logo.png",
			"sizes": "88x29",
			"type": "image/png"
		}
	]
}
